* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav {
    background: white;
    height: 80px;
    width: 100%;
    border: 1px solid lightgrey;
}

.logo {
    color: rgb(22, 108, 207);
    font-size: 35px;
    line-height: 80px;
    padding: 0 60px;
    font-weight: bold;
}

nav .button-free {
    background-color: rgb(22, 108, 207);
    color: white;
    border: none;
    width: 120px;
    height: 35px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 15px;
}

a:hover {
    transition: 0.5s;
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}

.check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
    @media (max-width: 858px) {
        .checkbtn {
            display: block;
        }
        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: white;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all 0.5s;
        }
        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a {
            font-size: 20px;
        }
        a:hover,
        a.active {
            background: none;
            color: #3c2ff0;
            text-decoration: underline;
        }
        #check:checked~ul {
            left: 0;
        }
    }
}

#login {
    color: rgb(22, 108, 207);
}

.searchTerm {
    margin: -5px;
    height: 36px;
    align-self: center;
    justify-content: center;
    padding-left: 40px;
}

.searchButton {
    height: 36px;
    width: 30px;
    background-color: rgb(22, 108, 207);
}

main {
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
}

article {
    justify-content: flex-start;
    width: 520px;
    font-size: 20px;
    padding: 25px;
}

.main-title {
    font-size: 50px;
}

.button-free {
    background-color: rgb(22, 108, 207);
    color: white;
    border: none;
    width: 120px;
    height: 35px;
}

button:hover {
    background-color: rgb(222, 224, 228);
}

.button-business {
    background-color: white;
    color: rgb(22, 108, 207);
    border-color: rgb(22, 108, 207);
    width: 180px;
    height: 35px;
}

.student {
    width: 400px;
    height: 400px;
}


/*Home cards*/

#experience {
    font-size: 30px;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.home-cards img {
    width: 100%;
    height: 250px;
    margin-bottom: -5px;
}

.div-back {
    background-color: #161158;
    color: white;
    margin-top: 0;
    width: 325px;
}

.div-back,
p {
    margin-bottom: 10px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.cards,
h3,
h2,
p {
    margin-bottom: 30px;
    margin-left: 30px;
}

.collab {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
    width: 100%;
    padding: 40px;
}

.universities {
    text-align: center;
    font-size: 40px;
}

.collab,
img {
    width: 100%;
    height: 80px;
    text-decoration: transparent;
    text-align: center;
}